<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TalentEngage AI - AI-Powered Recruiting Solutions</title>

  <!-- Tailwind via CDN (no build step needed) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Feather icons -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body class="font-sans antialiased bg-white">
  <!-- Navbar component -->
  <custom-navbar></custom-navbar>
  <script src="components/navbar.js"></script>

  <!-- Hero Section -->
  <section class="relative bg-gradient-to-br from-blue-900 to-blue-700 text-white py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
        <div>
          <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
            AI-Powered Recruiting for <span class="text-blue-300">High-Growth</span> Teams
          </h1>
          <p class="text-xl text-blue-100 mb-8 max-w-lg">
            We combine human expertise with AI automation to help startups hire top talent 3x faster.
          </p>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="#ai-matchmaker"
               class="bg-white text-blue-700 hover:bg-blue-50 px-8 py-3 rounded-lg font-medium text-lg transition duration-300 transform hover:-translate-y-1 shadow-lg">
              Try AI Matchmaker
            </a>
            <a href="#contact"
               class="border-2 border-white text-white hover:bg-white hover:text-blue-700 px-8 py-3 rounded-lg font-medium text-lg transition duration-300">
              Book a Call
            </a>
          </div>
        </div>

        <div class="relative">
          <div class="absolute -top-10 -right-10 w-32 h-32 bg-blue-500 rounded-full opacity-20 animate-pulse"></div>
          <div class="absolute -bottom-10 -left-10 w-40 h-40 bg-blue-400 rounded-full opacity-20 animate-pulse delay-300"></div>

          <div class="relative bg-white p-1 rounded-xl shadow-2xl overflow-hidden">
            <div class="bg-gray-100 p-4 rounded-lg">
              <div class="flex space-x-2 mb-4">
                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div class="w-3 h-3 rounded-full bg-green-500"></div>
              </div>
              <div class="bg-white p-4 rounded-lg shadow-inner">
                <h3 class="font-bold text-gray-800 mb-2">AI Recruiter Assistant:</h3>
                <p class="text-gray-600">
                  “Based on your job description, I’ve identified 3 key skills missing from your requirements that would improve candidate quality by 42%...”
                </p>
                <div class="mt-4 flex items-center">
                  <div class="h-8 w-8 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold mr-2">TE</div>
                  <input type="text" placeholder="Ask me about hiring..." class="flex-1 border border-gray-300 rounded-lg px-3 py-2 text-sm" disabled>
                </div>
                <p class="text-xs text-gray-400 mt-2">
                  (Demo UI — the real chatbot is below.)
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Trusted By Section -->
  <section class="py-12 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-center text-gray-500 text-sm font-medium tracking-wider mb-8">
        TRUSTED BY INNOVATIVE TEAMS
      </h2>
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8">
        <div class="flex items-center justify-center">
          <img src="https://picsum.photos/seed/tech/320/120" alt="Tech Startup" class="h-12 opacity-70 hover:opacity-100 transition rounded" />
        </div>
        <div class="flex items-center justify-center">
          <img src="https://picsum.photos/seed/finance/320/120" alt="Finance Company" class="h-12 opacity-70 hover:opacity-100 transition rounded" />
        </div>
        <div class="flex items-center justify-center">
          <img src="https://picsum.photos/seed/health/320/120" alt="Health Tech" class="h-12 opacity-70 hover:opacity-100 transition rounded" />
        </div>
        <div class="flex items-center justify-center">
          <img src="https://picsum.photos/seed/education/320/120" alt="EdTech" class="h-12 opacity-70 hover:opacity-100 transition rounded" />
        </div>
        <div class="flex items-center justify-center">
          <img src="https://picsum.photos/seed/retail/320/120" alt="Retail" class="h-12 opacity-70 hover:opacity-100 transition rounded" />
        </div>
        <div class="flex items-center justify-center">
          <img src="https://picsum.photos/seed/ai/320/120" alt="AI Company" class="h-12 opacity-70 hover:opacity-100 transition rounded" />
        </div>
      </div>
      <p class="text-center text-xs text-gray-400 mt-6">Logos are placeholders — replace with real customer logos when ready.</p>
    </div>
  </section>

  <!-- AI Features Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8" id="ai-features">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our AI-Powered Recruiting Stack</h2>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
          We’ve built tools that automate the most time-consuming parts of recruiting.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- AI Resume Analyzer -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 hover:border-blue-500 transition duration-300 transform hover:-translate-y-2">
          <div class="p-6">
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
              <i data-feather="file-text" class="text-blue-600"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-3">AI Resume Analyzer</h3>
            <p class="text-gray-600 mb-4">Paste your resume text to instantly see strengths, gaps, and ATS keywords.</p>
            <a href="#ai-resume" class="text-blue-600 font-medium inline-flex items-center">
              Try it now <i data-feather="arrow-right" class="ml-1 w-4 h-4"></i>
            </a>
          </div>
        </div>

        <!-- AI Matchmaker -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 hover:border-blue-500 transition duration-300 transform hover:-translate-y-2">
          <div class="p-6">
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
              <i data-feather="users" class="text-blue-600"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-3">AI Talent Matchmaker</h3>
            <p class="text-gray-600 mb-4">Get instant recommendations to improve job descriptions and screening.</p>
            <a href="#ai-matchmaker" class="text-blue-600 font-medium inline-flex items-center">
              Match candidates <i data-feather="arrow-right" class="ml-1 w-4 h-4"></i>
            </a>
          </div>
        </div>

        <!-- Recruiter Assistant -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 hover:border-blue-500 transition duration-300 transform hover:-translate-y-2">
          <div class="p-6">
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
              <i data-feather="message-circle" class="text-blue-600"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-3">24/7 Recruiter Assistant</h3>
            <p class="text-gray-600 mb-4">Ask hiring questions anytime and get clear, actionable answers.</p>
            <a href="#chatbot" class="text-blue-600 font-medium inline-flex items-center">
              Chat now <i data-feather="arrow-right" class="ml-1 w-4 h-4"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Success Metrics -->
  <section class="py-20 bg-blue-50" id="metrics">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
        <div>
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Proven Results for Growing Teams</h2>
          <p class="text-xl text-gray-600 mb-8">
            Our AI-enhanced approach delivers measurable improvements across all hiring metrics.
          </p>
          <a href="#services" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition duration-300 inline-flex items-center">
            See Our Services <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
          </a>
        </div>

        <div class="grid grid-cols-2 gap-6">
          <div class="bg-white p-6 rounded-xl shadow-md">
            <div class="text-4xl font-bold text-blue-600 mb-2">67%</div>
            <div class="text-gray-600">Faster time-to-hire</div>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-md">
            <div class="text-4xl font-bold text-blue-600 mb-2">3.2x</div>
            <div class="text-gray-600">More qualified candidates</div>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-md">
            <div class="text-4xl font-bold text-blue-600 mb-2">89%</div>
            <div class="text-gray-600">Retention after 1 year</div>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-md">
            <div class="text-4xl font-bold text-blue-600 mb-2">230+</div>
            <div class="text-gray-600">Roles filled</div>
          </div>
        </div>
      </div>
      <p class="text-xs text-gray-400 mt-6">Metrics are sample placeholders — update with your real performance numbers.</p>
    </div>
  </section>

  <!-- About Founder Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8" id="about">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
        <div class="order-2 md:order-1">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Hi, I'm Jeric Ian Te</h2>
          <p class="text-xl text-gray-600 mb-6">
            Founder of TalentEngage AI with 9 years of experience building high-performing teams for startups across the globe.
          </p>
          <p class="text-gray-600 mb-8">
            After placing hundreds of candidates in roles from engineering to executive leadership, I built TalentEngage to combine the best of human recruiting expertise with AI automation. Our tools help companies cut through the noise of modern hiring to find and attract the right talent faster.
          </p>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="#contact" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition duration-300">
              Contact Me
            </a>
            <a href="#services" class="border border-gray-300 hover:border-blue-500 text-gray-700 hover:text-blue-600 px-6 py-3 rounded-lg font-medium transition duration-300">
              Our Services
            </a>
          </div>
        </div>

        <div class="order-1 md:order-2">
          <div class="relative">
            <div class="absolute -top-6 -right-6 w-48 h-48 bg-blue-100 rounded-full z-0"></div>
            <div class="relative z-10">
              <img src="https://picsum.photos/seed/founder/800/600" alt="Jeric Ian Te" class="rounded-xl shadow-xl w-full max-w-md" />
              <p class="text-xs text-gray-400 mt-2">Photo placeholder — replace with your real headshot.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="py-20 bg-gray-50 px-4 sm:px-6 lg:px-8" id="services">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Services</h2>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
          Pick the engagement that fits your stage — we can run end-to-end recruiting or support your team with AI + process.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
          <h3 class="text-xl font-bold mb-2">Recruiting Sprint</h3>
          <p class="text-gray-600 mb-4">2–4 weeks. Tight scope. Fast shortlist.</p>
          <ul class="text-gray-700 space-y-2">
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> Role definition + JD upgrade</li>
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> Sourcing + outreach</li>
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> Interview loop design</li>
          </ul>
          <a href="#contact" class="inline-flex items-center mt-6 text-blue-600 font-medium">
            Talk pricing <i data-feather="arrow-right" class="ml-1 w-4 h-4"></i>
          </a>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 border border-blue-200 ring-2 ring-blue-100">
          <div class="inline-block text-xs font-semibold text-blue-700 bg-blue-100 px-2 py-1 rounded mb-3">Most Popular</div>
          <h3 class="text-xl font-bold mb-2">Fractional Head of Talent</h3>
          <p class="text-gray-600 mb-4">Monthly. Build systems + hire key roles.</p>
          <ul class="text-gray-700 space-y-2">
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> Hiring plan + pipeline reviews</li>
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> Recruiter/ops playbooks</li>
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> AI automation setup</li>
          </ul>
          <a href="#contact" class="inline-flex items-center mt-6 text-blue-600 font-medium">
            Book a call <i data-feather="arrow-right" class="ml-1 w-4 h-4"></i>
          </a>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
          <h3 class="text-xl font-bold mb-2">AI Recruiting Toolkit</h3>
          <p class="text-gray-600 mb-4">Self-serve tools + optional support.</p>
          <ul class="text-gray-700 space-y-2">
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> Matchmaker + Resume Analyzer</li>
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> Recruiter chatbot</li>
            <li class="flex items-start gap-2"><span class="mt-1 text-blue-600">•</span> Templates + scorecards</li>
          </ul>
          <a href="#ai-features" class="inline-flex items-center mt-6 text-blue-600 font-medium">
            Explore tools <i data-feather="arrow-right" class="ml-1 w-4 h-4"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- AI Matchmaker (Working backend: /api/matchmaker) -->
  <section class="py-20 px-4 sm:px-6 lg:px-8" id="ai-matchmaker">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
        <div>
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">AI Talent Matchmaker</h2>
          <p class="text-lg text-gray-600 mb-6">
            Paste your job description and get instant improvements: missing skills, seniority clarity, inclusive wording, and suggested screening questions.
          </p>
          <div class="bg-blue-50 border border-blue-100 rounded-xl p-5">
            <div class="flex items-start gap-3">
              <i data-feather="shield" class="w-5 h-5 text-blue-600 mt-1"></i>
              <p class="text-sm text-blue-900">
                This tool runs through a secure backend API — your OpenAI API key stays server-side (never exposed in the browser).
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white border border-gray-100 shadow-lg rounded-xl p-6">
          <form id="matchmakerForm" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Role Title (optional)</label>
              <input id="mm_role" type="text" class="w-full border border-gray-300 rounded-lg px-3 py-2" placeholder="e.g., Senior Full-Stack Engineer" />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Job Description</label>
              <textarea id="mm_jd" class="w-full border border-gray-300 rounded-lg px-3 py-2 min-h-[180px]" required
                        placeholder="Paste the full job description here..."></textarea>
            </div>
            <button id="mm_submit" type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white px-5 py-3 rounded-lg font-medium transition">
              Generate Recommendations
            </button>
            <p id="mm_status" class="text-sm text-gray-500"></p>
          </form>

          <div class="mt-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Results</h3>
            <div id="mm_output" class="prose max-w-none text-sm text-gray-700 whitespace-pre-wrap bg-gray-50 border border-gray-200 rounded-lg p-4">
              (Your recommendations will appear here.)
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- AI Resume Analyzer (Working backend: /api/resume-analyze) -->
  <section class="py-20 bg-gray-50 px-4 sm:px-6 lg:px-8" id="ai-resume">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
        <div>
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">AI Resume Analyzer</h2>
          <p class="text-lg text-gray-600 mb-6">
            Paste a resume (or LinkedIn profile text) and get: strengths, gaps, ATS keyword suggestions, and a fit score.
          </p>
          <div class="bg-white border border-gray-100 shadow rounded-xl p-5">
            <div class="flex items-start gap-3">
              <i data-feather="info" class="w-5 h-5 text-blue-600 mt-1"></i>
              <p class="text-sm text-gray-700">
                Tip: For best results, also paste the job description in the optional box.
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white border border-gray-100 shadow-lg rounded-xl p-6">
          <form id="resumeForm" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Resume / LinkedIn Text</label>
              <textarea id="ra_resume" class="w-full border border-gray-300 rounded-lg px-3 py-2 min-h-[180px]" required
                        placeholder="Paste resume text here..."></textarea>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Job Description (optional)</label>
              <textarea id="ra_jd" class="w-full border border-gray-300 rounded-lg px-3 py-2 min-h-[120px]"
                        placeholder="Paste job description here for a better fit score..."></textarea>
            </div>
            <button id="ra_submit" type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white px-5 py-3 rounded-lg font-medium transition">
              Analyze Resume
            </button>
            <p id="ra_status" class="text-sm text-gray-500"></p>
          </form>

          <div class="mt-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Results</h3>
            <div id="ra_output" class="prose max-w-none text-sm text-gray-700 whitespace-pre-wrap bg-gray-50 border border-gray-200 rounded-lg p-4">
              (Your resume analysis will appear here.)
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Chatbot (Working backend: /api/chat) -->
  <section class="py-20 px-4 sm:px-6 lg:px-8" id="chatbot">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-10">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Recruiter Assistant Chat</h2>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
          Ask anything about hiring: role design, compensation, outreach messaging, interview loops, or negotiation.
        </p>
      </div>

      <div class="max-w-3xl mx-auto bg-white border border-gray-100 shadow-lg rounded-xl overflow-hidden">
        <div id="chatLog" class="h-[360px] overflow-y-auto p-5 space-y-4 bg-gray-50"></div>
        <form id="chatForm" class="flex gap-2 p-4 border-t border-gray-200 bg-white">
          <input id="chatInput" type="text" class="flex-1 border border-gray-300 rounded-lg px-3 py-2"
                 placeholder="Type your question…" required />
          <button id="chatSend" type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
            Send
          </button>
        </form>
        <p id="chatStatus" class="text-xs text-gray-500 px-4 pb-4"></p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-20 bg-blue-600 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Hiring Process?</h2>
      <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
        Schedule a free consultation to learn how our AI-powered recruiting can help you build your team faster and smarter.
      </p>
      <a href="#contact" class="bg-white text-blue-600 hover:bg-blue-50 px-8 py-4 rounded-lg font-medium text-lg transition duration-300 inline-flex items-center">
        Book a Strategy Call <i data-feather="arrow-right" class="ml-2 w-5 h-5"></i>
      </a>
    </div>
  </section>

  <!-- Contact (Working backend: /api/contact) -->
  <section class="py-20 px-4 sm:px-6 lg:px-8" id="contact">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
        <div>
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Contact</h2>
          <p class="text-lg text-gray-600 mb-6">
            Tell us what you’re hiring for. We’ll reply within 1 business day.
          </p>

          <div class="space-y-4">
            <div class="bg-gray-50 border border-gray-200 rounded-xl p-5">
              <div class="flex items-start gap-3">
                <i data-feather="calendar" class="w-5 h-5 text-blue-600 mt-1"></i>
                <div>
                  <p class="text-sm font-medium text-gray-900">Prefer to book immediately?</p>
                  <p class="text-sm text-gray-700">
                    Add your Calendly link in the footer (or ask me and I’ll wire it in).
                  </p>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 border border-gray-200 rounded-xl p-5">
              <div class="flex items-start gap-3">
                <i data-feather="lock" class="w-5 h-5 text-blue-600 mt-1"></i>
                <p class="text-sm text-gray-700">
                  This form uses a server-side email API — your messages are delivered directly to your inbox.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white border border-gray-100 shadow-lg rounded-xl p-6">
          <form id="contactForm" class="space-y-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                <input id="c_name" type="text" class="w-full border border-gray-300 rounded-lg px-3 py-2" required />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input id="c_email" type="email" class="w-full border border-gray-300 rounded-lg px-3 py-2" required />
              </div>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Company (optional)</label>
                <input id="c_company" type="text" class="w-full border border-gray-300 rounded-lg px-3 py-2" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Role (optional)</label>
                <input id="c_role" type="text" class="w-full border border-gray-300 rounded-lg px-3 py-2" />
              </div>
            </div>

            <!-- Honeypot anti-spam (should be left empty) -->
            <div class="hidden" aria-hidden="true">
              <label>Website</label>
              <input id="c_website" type="text" tabindex="-1" autocomplete="off" />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Message</label>
              <textarea id="c_message" class="w-full border border-gray-300 rounded-lg px-3 py-2 min-h-[140px]" required
                        placeholder="What roles are you hiring? Timeline? Must-have skills?"></textarea>
            </div>

            <button id="c_submit" type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-5 py-3 rounded-lg font-medium transition">
              Send Message
            </button>
            <p id="c_status" class="text-sm text-gray-500"></p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer component -->
  <custom-footer></custom-footer>
  <script src="components/footer.js"></script>

  <script src="script.js"></script>
  <script>
    // Feather icons (run again after custom elements render)
    feather.replace();
  </script>
</body>
</html>
